(['D:\\Program Files (x86)\\python_work\\WC\\WC.py'],
 ['D:\\Program Files (x86)\\python_work\\WC',
  'D:\\Program Files (x86)\\python_work\\WC'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.1 (v3.6.1:69c0db5, Mar 21 2017, 18:41:36) [MSC v.1900 64 bit (AMD64)]',
 [('WC', 'D:\\Program Files (x86)\\python_work\\WC\\WC.py', 'PYSOURCE')],
 [('ntpath', 'd:\\program_application\\python3.6\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'd:\\program_application\\python3.6\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'd:\\program_application\\python3.6\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\program_application\\python3.6\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\program_application\\python3.6\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct', 'd:\\program_application\\python3.6\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\program_application\\python3.6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'd:\\program_application\\python3.6\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'd:\\program_application\\python3.6\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'd:\\program_application\\python3.6\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'd:\\program_application\\python3.6\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'd:\\program_application\\python3.6\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\program_application\\python3.6\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\program_application\\python3.6\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\program_application\\python3.6\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\program_application\\python3.6\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\program_application\\python3.6\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\program_application\\python3.6\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\program_application\\python3.6\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\program_application\\python3.6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\program_application\\python3.6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\program_application\\python3.6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\program_application\\python3.6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\program_application\\python3.6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\program_application\\python3.6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\program_application\\python3.6\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'd:\\program_application\\python3.6\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\program_application\\python3.6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\program_application\\python3.6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\program_application\\python3.6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\program_application\\python3.6\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\program_application\\python3.6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\program_application\\python3.6\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\program_application\\python3.6\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\program_application\\python3.6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\program_application\\python3.6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\program_application\\python3.6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\program_application\\python3.6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\program_application\\python3.6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\program_application\\python3.6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\program_application\\python3.6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\program_application\\python3.6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\program_application\\python3.6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\program_application\\python3.6\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'd:\\program_application\\python3.6\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'd:\\program_application\\python3.6\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'd:\\program_application\\python3.6\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\program_application\\python3.6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\program_application\\python3.6\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'd:\\program_application\\python3.6\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\program_application\\python3.6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\program_application\\python3.6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\program_application\\python3.6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'd:\\program_application\\python3.6\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\program_application\\python3.6\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'd:\\program_application\\python3.6\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\program_application\\python3.6\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\program_application\\python3.6\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\program_application\\python3.6\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'd:\\program_application\\python3.6\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'd:\\program_application\\python3.6\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'd:\\program_application\\python3.6\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'd:\\program_application\\python3.6\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\program_application\\python3.6\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\program_application\\python3.6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\program_application\\python3.6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\program_application\\python3.6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'd:\\program_application\\python3.6\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\program_application\\python3.6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\program_application\\python3.6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\program_application\\python3.6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\program_application\\python3.6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\program_application\\python3.6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\program_application\\python3.6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\program_application\\python3.6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\program_application\\python3.6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\program_application\\python3.6\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\program_application\\python3.6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\program_application\\python3.6\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect', 'd:\\program_application\\python3.6\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'd:\\program_application\\python3.6\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\program_application\\python3.6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\program_application\\python3.6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\program_application\\python3.6\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\program_application\\python3.6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\program_application\\python3.6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\program_application\\python3.6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\program_application\\python3.6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\program_application\\python3.6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\program_application\\python3.6\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\program_application\\python3.6\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\program_application\\python3.6\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\program_application\\python3.6\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\program_application\\python3.6\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'd:\\program_application\\python3.6\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\program_application\\python3.6\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\program_application\\python3.6\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil', 'd:\\program_application\\python3.6\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'd:\\program_application\\python3.6\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\program_application\\python3.6\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\program_application\\python3.6\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'd:\\program_application\\python3.6\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\program_application\\python3.6\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\program_application\\python3.6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\program_application\\python3.6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\program_application\\python3.6\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'd:\\program_application\\python3.6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\program_application\\python3.6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\program_application\\python3.6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\program_application\\python3.6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\program_application\\python3.6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\program_application\\python3.6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\program_application\\python3.6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\program_application\\python3.6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'd:\\program_application\\python3.6\\lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'd:\\program_application\\python3.6\\lib\\copy.py', 'PYMODULE'),
  ('stat', 'd:\\program_application\\python3.6\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\program_application\\python3.6\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\program_application\\python3.6\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'd:\\program_application\\python3.6\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'd:\\program_application\\python3.6\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\program_application\\python3.6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'd:\\program_application\\python3.6\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'd:\\program_application\\python3.6\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\program_application\\python3.6\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\program_application\\python3.6\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\program_application\\python3.6\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'd:\\program_application\\python3.6\\lib\\os.py', 'PYMODULE'),
  ('textwrap',
   'd:\\program_application\\python3.6\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'd:\\program_application\\python3.6\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'd:\\program_application\\python3.6\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint', 'd:\\program_application\\python3.6\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'd:\\program_application\\python3.6\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\program_application\\python3.6\\lib\\tracemalloc.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program_application\\python3.6\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'd:\\program_application\\python3.6\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\program_application\\python3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program_application\\python3.6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\program_application\\python3.6\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\program_application\\python3.6\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\program_application\\python3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program_application\\python3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\program_application\\python3.6\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\program_application\\python3.6\\DLLs\\select.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Program Files (x86)\\python_work\\WC\\build\\WC\\base_library.zip',
   'DATA')],
 [])
