('D:\\Program Files (x86)\\python_work\\WC\\build\\WC\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Program Files (x86)\\python_work\\WC\\build\\WC\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\program_application\\python3.6\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\program_application\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\program_application\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\program_application\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\program_application\\python3.6\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('WC', 'D:\\Program Files (x86)\\python_work\\WC\\WC.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\program_application\\python3.6\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'd:\\program_application\\python3.6\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('_ssl', 'd:\\program_application\\python3.6\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\program_application\\python3.6\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\program_application\\python3.6\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\program_application\\python3.6\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\program_application\\python3.6\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\program_application\\python3.6\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\program_application\\python3.6\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\program_application\\python3.6\\DLLs\\select.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\program_application\\java_jdk\\jdk1.8.0_161\\jre\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Program Files (x86)\\python_work\\WC\\build\\WC\\base_library.zip',
   'DATA'),
  ('WC.exe.manifest',
   'D:\\Program Files (x86)\\python_work\\WC\\build\\WC\\WC.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename WC.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
